# Lana_cc_device_user

./: .gitignore  build.gradle  changeName.bat  reChangeName.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lana/cc/device/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lana/cc/device/user/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lana/cc/device/user/manager/api/: BaiDuIdentifyService.kt  ChatService.kt  GoodsService.kt  ImageService.kt  JuheService.kt  NewsService.kt  RubbishService.kt  TianXingService.kt  UserService.kt
app/src/main/java/com/lana/cc/device/user/manager/base/: ApiClient.kt  BaiduIdentifyClient.kt  HeaderInterceptor.kt  JuheClient.kt  NetErrorInterceptor.kt  ProtoInterceptor.kt  Serializer.kt  Test.java  TianXingClient.kt
app/src/main/java/com/lana/cc/device/user/manager/di/: KodeinModules.kt
app/src/main/java/com/lana/cc/device/user/manager/sharedpref/: SharedPrefModel.kt  UserModel.kt
app/src/main/java/com/lana/cc/device/user/model/: AddressInfo.kt  AddressRequestInfo.kt  Comment.kt  Good.kt  GoodsHistory.kt  Photography.kt  UserAddressInfo.kt
app/src/main/java/com/lana/cc/device/user/model/api/: ApiException.kt  News.kt  Profile.kt  ResultModel.kt
app/src/main/java/com/lana/cc/device/user/model/api/baiduidentify/: BaiduIdentifyToken.kt  IdentifyResult.kt
app/src/main/java/com/lana/cc/device/user/model/api/coinhistory/: CoinHistory.kt
app/src/main/java/com/lana/cc/device/user/model/api/guide/: CompleteInfoRequestModel.kt  EmailResultModel.kt  LoginOrRegisterRequestModel.kt  LoginOrRegisterResultModel.kt  LoginRequestModel.kt  LoginResultModel.kt
app/src/main/java/com/lana/cc/device/user/model/api/manageuser/: EditPasswordRequestModel.kt  EditUserRoleModel.kt  FetchAllUserProfileResultModel.kt
app/src/main/java/com/lana/cc/device/user/model/api/mine/: Profile.kt  UpdateUserModel.kt  UserCardResultModel.kt  UsrProfile.kt  UsrProfileResp.kt
app/src/main/java/com/lana/cc/device/user/model/api/news/: AddNewsRequestModel.kt  EditNewsRequestModel.kt  NewsListModel.kt  QuestionListModel.kt
app/src/main/java/com/lana/cc/device/user/model/api/search/: Category.kt  ClassificationRequestModel.kt  SearchKeyConclusion.kt
app/src/main/java/com/lana/cc/device/user/model/api/shop/: ChangeBillStatusRequestModel.kt  ExchangeGoodsRequestModel.kt  FetchAccountBookHistoryResultModel.kt  FetchAddressListResultModel.kt  GetExchangeGoodsListResultModel.kt  Goods.kt
app/src/main/java/com/lana/cc/device/user/model/api/test/: ChangeRedeemRequestModel.kt  TestCard.kt
app/src/main/java/com/lana/cc/device/user/model/base/: ApiException.kt
app/src/main/java/com/lana/cc/device/user/model/sharedpref/: SharedPrefModel.kt
app/src/main/java/com/lana/cc/device/user/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lana/cc/device/user/ui/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/lana/cc/device/user/ui/base/: ApiErrorLiveEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindLife.kt  BridgeFragment.kt  DialogLiveEvent.kt  Event.kt  MainBaseActivity.kt  NavigationExts.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/coinhistory/: CoinHistoryFragment.kt  CoinHistoryListAdapter.kt  CoinHistoryViewModel.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/manageuser/: GoodsHistoryListAdapterForManageDialog.kt  ManageUserFragment.kt  ManageUserViewModel.kt  UserListAdapter.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/mine/: ExChangeGoodsHistoryResultModel.kt  ExchangeGoodsHistoryModel.kt  GoodListAdapter.kt  GoodsHistoryListAdapter.kt  MineFragment.kt  MineViewModel.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/news/: BannerViewHolder.kt  NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt  TagGridAdapter.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/newsdetail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/lana/cc/device/user/ui/fragment/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/lana/cc/device/user/ui/utils/: DisplayUtils.kt  ImageUtils.kt
app/src/main/java/com/lana/cc/device/user/ui/widget/: BottomDialogView.kt  DatePopView.kt  WheelView.kt
app/src/main/java/com/lana/cc/device/user/util/: ApiUtil.kt  Constants.kt  DialogUtil.kt  ErrorUtil.kt  GetJsonDataUtil.kt  MD5Utils.java  ModelUtil.kt  PictureSelectorUtil.kt  RxUtil.kt  TimeUtils.kt
app/src/main/java/com/lana/cc/device/user/widget/: GapBottomNavigationView.kt
app/src/main/res/drawable/: show_password_btn_hide.xml  show_password_btn_indicate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_test.xml  cell_address_info.xml  cell_news.xml  cell_photography.xml  cell_thing.xml  cell_user.xml  datepickerview.xml  dialog_add_address.xml  dialog_address.xml  dialog_goods.xml  dialog_manage_classification.xml  dialog_manage_news.xml  dialog_manage_user.xml  dialog_track.xml  dialog_user.xml  fragment_camera_search.xml  fragment_coin_history.xml  fragment_login.xml  fragment_manage_news.xml  fragment_manage_user.xml  fragment_mine.xml  fragment_news.xml  fragment_news_detail.xml  fragment_register.xml  fragment_search.xml  fragment_shop.xml  fragment_test.xml  fragment_user_change_history.xml  item_coin_history.xml  item_goods.xml  item_goods_history.xml  item_goods_history_for_oss.xml  item_search.xml  item_user_goods_history_for_oss.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: content_activity.xml  top_camera_search.xml  top_exchange_goods_history.xml  top_guide.xml  top_main.xml  top_manage_news.xml  top_manage_user.xml  top_mine.xml  top_news.xml  top_news_detail.xml  top_search.xml  top_shop.xml  top_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lana/cc/device/user/: ExampleUnitTest.kt
(+29 files in other folders)
