apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def formattedDate = new Date().format('yyMMddHHmm')
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lana.cc.device.user"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode formattedDate.toInteger()
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //后端 api
            buildConfigField("String", "BASE_URL", '"https://debug.upuphub.com/"')
            //百度图像 api
            buildConfigField("String", "BAIDU_IDENTIFY_URL", '"https://aip.baidubce.com/"')
            buildConfigField("String", "BAIDU_API_KEY", '"QURieP7T9IOFnZYtAwdZLPXG"')
            buildConfigField("String", "BAIDU_SECRET_KEY", '"AOWUcEhsmy14EVE2ApjHFSLMOnVxnDMW"')
            //允许证书
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //后端 api
            buildConfigField("String", "BASE_URL", '"https://192.168.0.112:8080"')
            //百度图像 api
            buildConfigField("String", "BASE_URL", '"http://debug.upuphub.com/"')
            buildConfigField("String", "BAIDU_API_KEY", '"QURieP7T9IOFnZYtAwdZLPXG"')
            buildConfigField("String", "BAIDU_SECRET_KEY", '"AOWUcEhsmy14EVE2ApjHFSLMOnVxnDMW"')
            //允许证书
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

/*    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            def version = versionName.replaceAll("/", "_")
            def flavor = variant.productFlavors.name.get(0)
            def date = new SimpleDateFormat("yyyyMMdd.HHmmss").format(new Date())
            def apkName = "Telecom21_${flavor}${buildType}_v${version}_${date}.apk"
            outputFileName = apkName
//            variant.packageApplication.outputDirectory = new File("$buildDir/outputs/")
        }
    }*/

}

dependencies {

    def rx_version = "2.2.13"
    def retrofit_version = "2.6.2"
    def okhttp_version = '4.2.2'
    def kodein_version = "6.4.1"
    def lifecycle_version = "2.2.0"
    def kotpref_version = "2.9.2"
    def activity_version = "1.0.0"
    def nav_version = "2.3.0-alpha01"
    def security_version = "1.0.0-alpha02"
    def moshi_version = "1.9.2"
    def camerax_version = '1.0.0-alpha06'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Use the most recent version of CameraX, currently that is alpha06.

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:${kotpref_version}"
    implementation "com.chibatching.kotpref:initializer:${kotpref_version}"
    implementation 'com.chibatching.kotpref:enum-support:2.10.0'
    implementation 'com.chibatching.kotpref:gson-support:2.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //tickerView
    implementation 'com.github.ChengangFeng:TickView:v1.0.2'

    //百度识别
    implementation group: 'com.baidu.aip', name: 'java-sdk', version: '4.12.0'
    implementation 'androidx.multidex:multidex:2.0.0'


    //MzBanner
    implementation "com.github.pinguo-zhouwei:MZBannerView:$rootProject.ext.mzBannerVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //CircleImageView
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //glide图形记载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //AndroidX
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.security:security-crypto:$security_version"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "com.google.android.material:material:1.2.0-alpha04"

    //ktx
    implementation 'androidx.core:core-ktx:1.2.0'
    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"
    implementation "androidx.collection:collection-ktx:1.1.0"

    //DI
    implementation "org.kodein.di:kodein-di-generic-jvm:${kodein_version}"
    implementation "org.kodein.di:kodein-di-framework-android-x:${kodein_version}"


    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //Retrofit OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude module: 'okhttp'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Json Serializer
    implementation("com.squareup.moshi:moshi-kotlin:${moshi_version}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}")

    //Log
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Debug Tools
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.mockito:mockito-inline:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


}
