<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/icon_news"
        android:title="资讯"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_test"
        android:icon="@drawable/icon_test"
        android:title="答题"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/shop"
        android:title="积分商城"
        app:showAsAction="always" />


    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/nav_selector_mine"
        android:title="我的"
        app:showAsAction="always" />

</menu>