<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_manage_news"
    app:startDestination="@id/ManageNewsFragment">
    <fragment
        android:id="@+id/ManageNewsFragment"
        android:name="com.lana.cc.device.user.ui.fragment.manage.news.ManageNewsFragment"
        android:label="fragment_manage_news"
        tools:layout="@layout/fragment_manage_news" >

    </fragment>



</navigation>