<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_shop"
    app:startDestination="@id/ShopFragment">
    <fragment
        android:id="@+id/ShopFragment"
        android:name="com.lana.cc.device.user.ui.fragment.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >

        <action
            android:id="@+id/action_ShopFragment_to_CoinHistoryFragment"
            app:destination="@id/CoinHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/CoinHistoryFragment"
        android:name="com.lana.cc.device.user.ui.fragment.coinhistory.CoinHistoryFragment"
        android:label="fragment_coin_history"
        tools:layout="@layout/fragment_coin_history" >

    </fragment>

</navigation>