<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.lana.cc.device.user.ui.fragment.search.SearchViewModel" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:minHeight="128dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0"
                        android:tint="@color/black"
                        app:srcCompat="@drawable/icn_back" />


                    <EditText
                        android:id="@+id/search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="0"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="在此输入要查询的垃圾名称"
                        android:inputType="text|textMultiLine"
                        android:maxLength="28"
                        android:maxLines="2"
                        android:minHeight="80dp"
                        android:singleLine="true"
                        android:text="@={vm.searchKey}"
                        android:textColor="@color/black"
                        android:textColorHint="@color/text_hint"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/btn_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_corner_small_button"
                            android:backgroundTint="@color/colorGang"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_weight="0"
                                android:tint="@color/black"
                                app:srcCompat="@drawable/icon_camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="@string/small_button_camera"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_add_classification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_corner_small_button"
                            android:backgroundTint="@color/colorGang"
                            android:gravity="center"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:visibility="@{vm.isOss?View.VISIBLE:View.GONE}">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_weight="0"
                                android:tint="@color/black"
                                app:srcCompat="@drawable/icon_add" />

                            <TextView
                                android:id="@+id/add_classification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="增加分类信息"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:id="@+id/lin_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_search" />
            </LinearLayout>
    </LinearLayout>


</layout>